--auth=section-name
--auth-type=msft-power-platform
--pretty=all
--session=northwind
--style=solarized
cd https://mydynamics.crm.dynamics.com/api/data/v9.1
Accept:application/json
OData-MaxVersion:4.0
OData-Version:4.0
